<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background: #a8c0ff;  /* fallback for old browsers */
            background: linear-gradient(to right, #3f2b96, #a8c0ff);
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        .stopwatch{
            /* max-height: 50%;
            max-width: 50%; */

            height:400px;
            width: 700px;
            border-radius: 3%;

            background: #f12711;  /* fallback for old browsers */
            background: linear-gradient(to right, #f5af19, #f12711);

        }
        .timer{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 100px;
            font-weight: bold;
            text-align: center;
            padding:100px;
        }
        .buttons{
            display:flex;
            gap: 2rem;
            justify-content: center;
        }
        .startb{
            cursor:pointer;
            border: 1px solid skyblue;
            width:100px;
            height:50px;
            background-color: skyblue;
            color:white;
            border-radius: 10%;
            font-size: 20px;
            font-weight: bold;

        }
        .stopb{
            cursor:pointer;
            border: 1px solid grey;
            width:100px;
            height:50px;
            background-color: grey;
            color:white;
            border-radius: 10%;
            font-size: 20px;
            font-weight: bold;
        }
        .resetb{
            cursor:pointer; 
            border:1px solid white;
            width:100px;
            height:50px;
            background-color: white;
            color:black;
            border-radius: 10%;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="stopwatch">
            <div class="timer">
                <span class="minutes">00 </span> : <span class="seconds">00</span>
            </div>
            <div class="buttons">
                <div> <button class="startb" id="start"> Start </button></div>
                <div> <button class="stopb" id="stop"> Stop </button></div>
                <div> <button class="resetb" id="reset"> Reset </button></div>
            </div> 
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>